object CheckCommand "systemd_service" {
        command = [ "/usr/local/bin/check_systemd_service" ]

        arguments = {
                "-n" = {
                        value = "$systemd_service_name$"
                        description = "Service Label"
                }  
                "-u" = {
                        value = "$systemd_service_unit$"
                        description = "Unit Name"
                }                               
                "-w" = {
                        value = "$systemd_service_warning$"
                        description = "Exit with WARNING status if updates exceeds this value"
                }
                "-c" = {
                        value = "$systemd_service_critical$"
                        description = "Exit with CRITICAL status if updates exceeds this value"
                }
                "-s" = {
                        value = "$systemd_service_state$"
                        description = "State when service is not active"
                }                
        }

        vars.zypper_wupdates = 10
        vars.zypper_cupdates = 50
        vars.systemd_service_state = 2
}

