apply Service for (systemd_service => config in host.vars.systemd_services) {
        import "generic-service"

        check_command = "systemd_service"
        vars += config
}

apply Service "systemd_service" {
        import "generic-service"
        check_command = "systemd_service"
        command_endpoint = host.vars.agent_endpoint

        check_interval = 1m

        assign where host.vars.systemd_services
}

